Dedicated File (DF) Name
2PAY.SYS.DDF01
File Control Information (FCI) Issuer Discretionary Data
Application Identifier (AID)  card
0xA0 0x00 0x00 0x00 0x04 0x10 0x10
Application Priority Indicator
0x01
Unknown
0x02
Unknown
0x00 0x01
Unknown
0x00 0x00 0x00 0x00 0x00 0x0E
Unknown
0x00 0x00 0x00 0x00 0x07 0xF0
Unknown
B2223000010469739^ /^19122010000000000000
Unknown
0x04
Unknown
0x00 0x0E
Unknown
0x07 0xF0
Unknown
0x22 0x23 0x00 0x00 0x10 0x46 0x97 0x39 0xD1 0x91 0x22 0x01 0x00 0x00
0x00 0x00 0x00 0x00 0x0F
Unknown
0x04
Application Effective Date
0x15 0x11 0x01
Application Expiration Date
0x19 0x12 0x31
Issuer Country Code
0x08 0x40
Application Primary Account Number (PAN)
0x22 0x23 0x00 0x00 0x10 0x46 0x97 0x39
Application Primary Account Number (PAN) Sequence Number
0x00
Application Usage Control
0xFF 0x00
Issuer Action Code  Default
0xB4 0x50 0x84 0x00 0x00
Issuer Action Code  Denial
0x00 0x00 0x00 0x00 0x00
Issuer Action Code  Online
0xB4 0x70 0x84 0x80 0x00
Card Risk Management Data Object List 1 (CDOL1)
0x9F 0x02 0x06 0x9F 0x03 0x06 0x9F 0x1A 0x02 0x95 0x05 0x5F 0x2A 0x02
0x9A 0x03 0x9C 0x01 0x9F 0x37 0x04 0x9F 0x35 0x01 0x9F 0x45 0x02 0x9F
0x4C 0x08 0x9F 0x34 0x03
Card Risk Management Data Object List 2 (CDOL2)
0x91 0x0A 0x8A 0x02 0x95 0x05 0x9F 0x37 0x04 0x9F 0x4C 0x08
Cardholder Verification Method (CVM) List
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x42 0x03 0x1E 0x03 0x1F 0x03
Application Currency Code
0x08 0x40
Application Currency Exponent
0x02
Static Data Authentication BaseTag List
0x82
Track 2 Equivalent Data
0x22 0x23 0x00 0x00 0x10 0x46 0x97 0x39 0xD1 0x91 0x22 0x01 0x00 0x00
0x00 0x00 0x07 0x67 0x0F
Application Version Number
0x00 0x02
Certification Authority Public Key Index
0xF1
Issuer Public Key Exponent
0x03
Issuer Public Key Remainder
0x4E 0x81 0x1F 0xDF 0x87 0x0D 0x7E 0xF5 0x7C 0x19 0x62 0x63 0x9B 0x8B
0x15 0x6F 0x6C 0x7C 0x03 0xE8 0x79 0x81 0x34 0xA8 0x11 0x2F 0xF8 0xB9
0xE9 0xF3 0x88 0x72 0x88 0xBA 0x27 0x3F
Issuer Public Key Certificate
0x0A 0xD4 0x1A 0xD3 0xE5 0xF3 0x73 0x55 0x3D 0x84 0xC0 0x97 0x6C 0xBD 0x9C
0xA9 0xB9 0x99 0x6D 0x1D 0x52 0x8F 0xA8 0x55 0xEA 0xC3 0x34 0xD5 0xB1 0xF5
0x86 0xBE 0x92 0x3F 0xD1 0x08 0xF1 0x3D 0x10 0x4D 0x08 0xAD 0x8C 0xA2 0xB8
0x75 0xCC 0x31 0x91 0x4D 0x2D 0x18 0xCE 0x64 0x95 0xF4 0xE9 0xFD 0x36 0xE7
0x2B 0x13 0x83 0x3D 0xBE 0xAB 0xF5 0x14 0x06 0x7E 0x2E 0xC7 0x08 0xD7 0x2A
0x4F 0x84 0x56 0xE6 0x87 0x95 0x57 0x94 0x67 0x30 0xC0 0x29 0xE8 0x44 0x0F
0xA1 0x4D 0x0E 0x09 0x4E 0x13 0x07 0xC7 0xAD 0xAC 0x13 0xF7 0xD9 0x24 0x95
0xF0 0xB3 0x7E 0x0E 0x3E 0xBC 0x87 0xB1 0x26 0x6F 0x04 0xA1 0x9D 0x04 0xD1
0x31 0x43 0xAA 0xFC 0x5F 0x92 0xE1 0x0A 0xE2 0x0A 0xEC 0xC5 0x6F 0xAD 0xAE
0x8F 0xB5 0x26 0xE3 0x6E 0xD5 0x6B 0x86 0x29 0xB3 0xBB 0x3E 0x48 0x75 0xF5
0xAB 0xFD 0x6F 0xB3 0x36 0xBA 0x0A 0x36 0x8E 0x5B 0x19 0x5C 0x0F 0x96 0x94
0x76 0x5A 0x3F 0x02 0x7A 0xE4 0x2A 0x61 0xC2 0x2D 0x10
Signed Static Application Data
0xFF
Integrated Circuit Card (ICC) Public Key Exponent
0x03
Integrated Circuit Card (ICC) Public Key Certificate
0x94 0xDF 0xC3 0xD4 0x71 0x37 0x8D 0xB0 0xFF 0x8C 0x72 0x77 0x6B 0x1B 0x7C
0xC0 0x39 0x06 0x77 0xDF 0x53 0x7D 0x6D 0x0B 0x2C 0x4B 0x5F 0xC9 0xD5 0x20
0xA2 0xD7 0x6C 0x0D 0x7E 0x6D 0x98 0xF3 0xED 0x82 0xD4 0x7B 0x4D 0x9C 0xD0
0xD8 0xDF 0x80 0x85 0xE3 0x30 0xF4 0xD1 0x3A 0x9E 0x8A 0x52 0xFD 0xC3 0x2A
0xF6 0x31 0x79 0xC4 0xA5 0x21 0xCD 0x10 0x82 0x44 0xD2 0x90 0x4D 0x3F 0x08
0x95 0xBC 0xB1 0x55 0x3E 0xDE 0xC0 0x98 0x82 0x78 0x57 0x9B 0x44 0x7E 0x1A
0x68 0xEA 0x8D 0xBF 0x73 0x68 0xAE 0x0A 0x51 0x17 0x44 0x4E 0x71 0xB1 0xE7
0x8E 0xCA 0xE1 0xA2 0xEB 0xB6 0xB1 0x8F 0xD0 0xBC 0x73 0x98 0xCD 0xAA 0x5C
0xAE 0x9D 0x3D 0xAF 0x90 0xD4 0xDE 0xB1 0x1A 0x56 0x80 0x42 0xE3 0x24 0x98
0xF4 0xE5 0x5B 0xE6 0xD1 0xBE 0xDA 0x98 0x8B 0x57 0xD6 0x64 0xFA 0x8E 0xAB
0x5D 0x8E 0x2D 0xEA 0xF5 0xEE 0x06 0x74 0x6E 0x65 0x3B 0x61 0x3E 0xD6 0x6E
0x13 0x1C 0xBE 0x04 0x8F 0x00 0x98 0x62 0x97 0xFB 0x36
